# molwitch-cdk

./: .gitignore  LICENSE  README.md  create_bundle.sh  pom.xml
.github/workflows/: codeql.yml
src/main/java/gov/nih/ncats/molwitch/cdk/: CdkAtom.java  CdkBond.java  CdkChemical2FactoryImpl.java  CdkChemicalImpl.java  CdkChemicalInchiImplFactory.java  CdkGraphInvariant.java  CdkMolWitchModule.java  CdkUtil.java  IdAwareSdfReader.java  ProgramClearingMol2000Wrapper.java  QueryAtomPerceptor.java  ReaderFactory.java
src/main/java/gov/nih/ncats/molwitch/cdk/fingerprinters/: DefaultFingerPrinter.java  EcfpFingerPrinter.java  ExtendedFingerPrinter.java  FingerprinterAdapter.java
src/main/java/gov/nih/ncats/molwitch/cdk/search/: CdkMolSearcher.java  CdkMolSearcherImplFactory.java
src/main/java/gov/nih/ncats/molwitch/cdk/writer/: AbstractMdlWriterFactory.java  CdkChemicalWriter.java  CdkSmilesWriterFactory.java  CdkWriterOptionUtils.java  ChemObjectWriterAdapter.java  ChemObjectWriterWrapper.java  CtabWriterUtil.java  Mdl2000WriterFactory.java  Mdl3000WriterFactory.java  SdfWriterFactory.java  SingleCdkChemicalWriter.java  SmartsChemicalWriterFactory.java
src/main/java/org/openscience/cdk/geometry/cip/: CIPToolMod.java
src/main/java/org/openscience/cdk/geometry/cip/rules/: CIPLigandRule2.java
src/main/resources/: log4j2.xml
src/test/java/: AromatizeWeirdStructures.java  Inchi2StructureTest.java  IsotopeWriterTests.java  MakeFakeAtom.java  ParseBrackettedMol.java  ParseMolWithAtomLists.java  ParseMolWithSgroupsAndClone.java  ParseQueryMol.java  ParseWeirdMolTest.java  SearchTest.java  TestAromatizeWeirdStructures.java  TestChemicalValidation.java  TestChiralRead.java  TestExoticAtoms.java  TestImplicitHCountOnQueryAtoms.java  TestMakeFakeAtom.java  TestParseBrackettedMol.java  TestParseMolWithAtomLists.java  TestParseMolWithSgroupsAndClone.java  TestParseQueryMol.java  TestSGroupWarnings.java  TestStereoManipulation.java
src/test/java/gov/nih/ncats/cdk/: DirectCdkTest.java
src/test/java/gov/nih/ncats/molwitch/cdk/: CdkChemical2FactoryImplTest.java  CdkMolSearcherTest.java  ChemicalBehaviorTest.java  Inchi2StructureTest.java  IsotopeWriterTests.java  ParseWeirdMolTest.java  SearchTest.java  SmartsDetectionTest.java  TestAromatizeWeirdStructures.java  TestChemicalValidation.java  TestChiralRead.java  TestExoticAtoms.java  TestImplicitHCountOnQueryAtoms.java  TestMakeFakeAtom.java  TestParseBrackettedMol.java  TestParseMolWithAtomLists.java  TestParseMolWithSgroupsAndClone.java  TestParseQueryMol.java  TestSGroupWarnings.java  TestStereoManipulation.java
src/test/resources/mols/: (4~{R})-4-chloropentan-2-amine.mol  1-Phenylethanol-R.mol  1-Phenylethanol-S.mol  1-Phenylethanol-racemic.mol  1526729a-a50b-4b7c-b27a-7383cf5d97f9.mol  33W7SJ9TBX.mol  452b31d5-7993-4cdf-b11c-243e433d4e34.mol  46091f88-fd25-4ca9-8e37-fced5329be5a.mol  5-membered-ring-atom-list.mol  614e808b-234a-476b-ac60-98ea42d6c6c5.mol  79d19ec1-d053-44c3-a6c3-a6f0d0cdeea6.mol  921c6da6-152f-4da9-b684-579442ff6ad5.mol  BINOL.mol  DRR5D9W4K6.mol  G783UGT4GL.mol  K8LYW7G4RP.mol  L6N99T5XF6.mol  M6T5F9662S.mol  N6WK7SF4JA.mol  PhosphateWithH.mol  R949HH57L8.mol  SANORG-123781.mol  VG7S7JRA56.mol  VG7S7JRA56_mod.mol  ZU7D9H38JX.mol  another.mol  anthracene.mol  benzene.mol  benzoic.acid.mol  benzoic_acid_derivative.mol  biggish1.mol  biggish10.mol  biggish2.mol  biggish3.mol  biggish4.mol  biggish5.mol  biggish6.mol  biggish7.mol  biggish8.mol  biggish9.mol  (+33 more)
